Processing:    data/mri/body
    Loading from cached data file...
Processing:    data/mri/brain
    Loading from cached data file...
Processing:    data/mri/knee
    Loading from cached data file...
Processing:    data/mri/shoulder
    Loading from cached data file...
Processing:    data/mri/spine
    Loading from cached data file...
Mixing features with 0 degree.
Traing for label# 1
Cost at initial theta (zeros): 0.693147
Start training....

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0           0.693147                          1.99                
     1           0.538136      0.0526961          0.227           1
     2           0.517424         1.0093         0.0549           5
     3           0.511115       0.847847         0.0179           9
     4           0.510041       0.344812        0.00563           9
     5           0.509842       0.157032        0.00114           9
     6           0.509781       0.102569       0.000837           9
     7           0.509761       0.065465       0.000347           9
     8           0.509759      0.0109407       0.000227           9
     9           0.509758     0.00654006       6.78e-05           9

Local minimum possible.

fminunc stopped because the final change in function value relative to 
its initial value is less than the default value of the function tolerance.

<stopping criteria details>

Cost at theta found by fminunc: 0.509758
Traing for label# 2
Cost at initial theta (zeros): 0.693147
Start training....

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0           0.693147                          0.34                
     1           0.681664      0.0923511         0.0377           3
     2           0.669642       0.548833        0.00742           9
     3           0.667818       0.335158        0.00772           9
     4           0.667148       0.155138        0.00327           9
     5           0.666765       0.184077        0.00346           9
     6           0.666682      0.0528405       0.000671           9
     7           0.666636      0.0839829        0.00507           9
     8           0.666635    0.000190028       0.000488           1

Local minimum possible.

fminunc stopped because the final change in function value relative to 
its initial value is less than the default value of the function tolerance.

<stopping criteria details>

Cost at theta found by fminunc: 0.666635
Traing for label# 3
Cost at initial theta (zeros): 0.693147
Start training....

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0           0.693147                          1.68                
     1           0.578091      0.0877449          0.155           2
     2           0.562517       0.921515         0.0343           5
     3           0.559379       0.415981        0.00834           9
     4           0.559257       0.106315       0.000933           9
     5           0.559224      0.0596726       0.000835           9
     6           0.559212      0.0370041       0.000508           9
     7           0.559207      0.0222227       0.000193           9
     8           0.559205      0.0211536        0.00049           9
     9           0.559205     0.00650586       4.75e-05           7

Local minimum possible.

fminunc stopped because the final change in function value relative to 
its initial value is less than the default value of the function tolerance.

<stopping criteria details>

Cost at theta found by fminunc: 0.559205
Traing for label# 4
Cost at initial theta (zeros): 0.693147
Start training....

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0           0.693147                          2.68                
     1           0.353291       0.101918          0.566           1
     2           0.295252        1.01454          0.161           4
     3           0.289612       0.075697         0.0336           2
     4           0.280522       0.817954         0.0243           8
     5            0.28015      0.0552592        0.00368           4
     6           0.279676       0.256074        0.00137           9
     7            0.27965      0.0840345        0.00017           9
     8           0.279648      0.0164438       3.27e-05           9
     9           0.279648     0.00473754       1.79e-05           9

Local minimum possible.

fminunc stopped because the final change in function value relative to 
its initial value is less than the default value of the function tolerance.

<stopping criteria details>

Cost at theta found by fminunc: 0.279648
Traing for label# 5
Cost at initial theta (zeros): 0.693147
Start training....

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0           0.693147                          2.62                
     1           0.300564       0.117398          0.674           1
     2           0.230049      0.0922393          0.256           1
     3           0.200001       0.208555         0.0979           3
     4           0.188417       0.139029         0.0398           2
     5           0.183014       0.171047         0.0179           2
     6           0.179283       0.389138        0.00741           4
     7           0.177489       0.368331        0.00329           3
     8           0.176657       0.363208        0.00143           3
     9            0.17606       0.291968       0.000691           2
    10           0.175487       0.708342       0.000252           2
    11           0.175457       0.152643          4e-05           3
    12           0.175456      0.0181024       1.76e-06           3

Local minimum possible.

fminunc stopped because the final change in function value relative to 
its initial value is less than the default value of the function tolerance.

<stopping criteria details>

Cost at theta found by fminunc: 0.175456
%100 of testing is done....
For classifier# 1: { TPR : 0.01681 | FPR : 0.04992 | ROC : 0.3367 }
For classifier# 2: { TPR : 0.88934 | FPR : 0.58613 | ROC : 1.5173 }
For classifier# 3: { TPR : 0.00000 | FPR : 0.08276 | ROC : 0.0000 }
For classifier# 4: { TPR : 0.00000 | FPR : 0.01138 | ROC : 0.0000 }
For classifier# 5: { TPR : 0.00000 | FPR : 0.00000 | ROC : NaN }
----------- 1 -----------

ans =

     3    10
     1     7
     2     3
     5     1

----------- 2 -----------

ans =

     2     2
     3     2

----------- 3 -----------

ans =

     3    29
     2     4
     1     1

----------- 4 -----------

ans =

     2    11
     3     9
     1     8

----------- 5 -----------

ans =

     1    13
     3    13
     5     2
     2     1

General error rate: 64.44
Class error rate: 
[1] => { e: 0.116667 | c: 22 }
[2] => { e: 0.022222 | c: 67 }
[3] => { e: 0.188889 | c: 34 }
[4] => { e: 0.155556 | c: 28 }
[5] => { e: 0.161111 | c: 29 }
Do you want to save results?[Y/n] y
Please enter the destination file's name: pd0
Saved.
