Processing:    data/mri/body
    Loading from cached data file...
Processing:    data/mri/brain
    Loading from cached data file...
Processing:    data/mri/knee
    Loading from cached data file...
Processing:    data/mri/shoulder
    Loading from cached data file...
Processing:    data/mri/spine
    Loading from cached data file...
Mixing features with 1 degree.
Traing for label# 1
Cost at initial theta (zeros): 0.693147
Start training....

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0           0.693147                          1.87                
     1           0.551837      0.0158643          0.228           1
     2           0.518264       0.136587         0.0621           5
     3           0.515735      0.0453595         0.0126           5
     4           0.510664       0.207376         0.0132          19
     5           0.510576     0.00931378       0.000963           5
     6            0.51055      0.0121236       0.000191          13
     7           0.510548     0.00489668       2.74e-05          19
     8            0.51052        2.10195       4.79e-07          28

Local minimum found.

Optimization completed because the size of the gradient is less than
the default value of the function tolerance.

<stopping criteria details>

Cost at theta found by fminunc: 0.510520
Traing for label# 2
Cost at initial theta (zeros): 0.693147
Start training....

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0           0.693147                         0.337                
     1           0.684399      0.0220148         0.0664           3
     2           0.675307       0.138682        0.00531          13
     3           0.674842      0.0444247       0.000485          17
     4           0.674839     0.00275956        3.7e-05          12
     5           0.674839     0.00115478       3.63e-06          17

Local minimum possible.

fminunc stopped because the final change in function value relative to 
its initial value is less than the default value of the function tolerance.

<stopping criteria details>

Cost at theta found by fminunc: 0.674839
Traing for label# 3
Cost at initial theta (zeros): 0.693147
Start training....

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0           0.693147                          1.71                
     1           0.579744     0.00868984          0.167           1
     2           0.557823      0.0950039         0.0673           5
     3           0.553568      0.0657071         0.0192           7
     4           0.552191      0.0551174        0.00415          10
     5           0.551996      0.0354305       0.000808          13
     6            0.55199     0.00452074       8.07e-05          13
     7           0.551989     0.00212447       1.21e-05          18

Local minimum possible.

fminunc stopped because the final change in function value relative to 
its initial value is less than the default value of the function tolerance.

<stopping criteria details>

Cost at theta found by fminunc: 0.551989
Traing for label# 4
Cost at initial theta (zeros): 0.693147
Start training....

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0           0.693147                           2.7                
     1            0.34857      0.0120733          0.593           1
     2           0.300782      0.0563004           0.14           3
     3           0.233112        1.74112          0.072           9
     4           0.224072       0.481666         0.0325           9
     5           0.215583        1.01861         0.0103          12
     6           0.212713       0.954005        0.00301          13
     7           0.211576       0.962006       0.000808          20
     8           0.211243       0.876825       0.000196          22
     9           0.211163       0.676579       5.08e-05          25
    10           0.211153       0.334037       7.15e-06          20
    11           0.211153      0.0627558       2.05e-07          30

Local minimum found.

Optimization completed because the size of the gradient is less than
the default value of the function tolerance.

<stopping criteria details>

Cost at theta found by fminunc: 0.211153
Traing for label# 5
Cost at initial theta (zeros): 0.693147
Start training....

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0           0.693147                           2.6                
     1           0.305684        0.01433          0.683           1
     2           0.217781      0.0781154          0.236           3
     3           0.188818      0.0802343         0.0855           3
     4           0.176849       0.115462          0.032           3
     5           0.167892       0.426221         0.0117           4
     6           0.166665      0.0621764        0.00434           3
     7           0.166241      0.0389336        0.00163           2
     8           0.166082      0.0301824       0.000617           2
     9           0.166026     0.00743668       0.000249           1
    10           0.166001     0.00922068       0.000107           1
    11           0.165986      0.0331937       4.31e-05           3
    12            0.16598      0.0288524       1.73e-05           3
    13           0.165975      0.0270247       8.15e-06           3
    14           0.165973      0.0363238        2.5e-06           4
    15           0.165973     0.00950971       2.88e-07           3

Local minimum found.

Optimization completed because the size of the gradient is less than
the default value of the function tolerance.

<stopping criteria details>

Cost at theta found by fminunc: 0.165973
%100 of testing is done....
For classifier# 1: { TPR : 0.01681 | FPR : 0.03661 | ROC : 0.4591 }
For classifier# 2: { TPR : 0.81967 | FPR : 0.68908 | ROC : 1.1895 }
For classifier# 3: { TPR : 0.05000 | FPR : 0.01552 | ROC : 3.2222 }
For classifier# 4: { TPR : 0.00000 | FPR : 0.00000 | ROC : NaN }
For classifier# 5: { TPR : 0.00000 | FPR : 0.00000 | ROC : NaN }
----------- 1 -----------

ans =

     1    18
     3    10
     2     1
     4     1

----------- 2 -----------

ans =

     2     6
     1     1
     3     1
     4     1

----------- 3 -----------

ans =

     1    19
     3    18
     2     1

----------- 4 -----------

ans =

     1    16
     3    10
     2     3

----------- 5 -----------

ans =

     3    13
     1     4
     2     2

General error rate: 69.44
Class error rate: 
[1] => { e: 0.166667 | c: 30 }
[2] => { e: 0.050000 | c: 64 }
[3] => { e: 0.211111 | c: 38 }
[4] => { e: 0.161111 | c: 29 }
[5] => { e: 0.105556 | c: 19 }
Do you want to save results?[Y/n] y
Please enter the destination file's name: pd1
Saved.
