######################################################################
# Automatically generated by qmake (3.0) Wed Jul 1 11:53:14 2015
######################################################################

TEMPLATE = app
TARGET = tsp
INCLUDEPATH += . inc
CONFIG += c++11
DEFINES += __DEBUG__ QTCREATOR
LIBS   += -lpthread
QMAKE_CXXFLAGS +=  -pthread
QMAKE_CFLAGS +=  -pthread
# Input
HEADERS += \
    inc/stdafx.hpp \
    inc/type.hpp \
    inc/comb.mut.helper.hpp \
    inc/select.helper.hpp \
    inc/comb.xover.helper.hpp \
    inc/comb.helper.hpp
SOURCES += main.cpp \
           src/eval.cpp \
           src/gen.cpp \
           src/init.cpp \
           src/rep.cpp \
           src/select.cpp \
           src/stats.cpp \
    src/comb.cpp
