#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation 0.830079 -0.557596 0.00739233 5.41848
  position 20.2988 17.1481 29.4756
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 50.345 0
}
DEF FLOOR CheckeredFloor {
  scale 20 20 20
  colors [
    0 0.333333 1
    1 1 1
  ]
}
PottedTree {
  translation 17.0382 0 16.694
}
PottedTree {
  translation 15.4462 0 5.18263
}
PottedTree {
  translation 1.82092 0 2.97398
}
PottedTree {
  translation 4.09714 0 10.8956
}
WoodBox {
  translation 16.046 0.3 9.9041
  boxSize 1.2 1.2 1.2
}
WoodBox {
  translation 13.677 0.3 15.5827
  boxSize 1.2 1.2 1.2
}
WoodBox {
  translation 8.51715 1.3 4.46058
  boxSize 1.2 1.2 1.2
}
WoodBox {
  translation 3.67698 0.3 15.5827
  boxSize 1.2 1.2 1.2
}
DEF PIONEER_3AT Pioneer3AT {
  hidden position_0_0 5.50899e-10
  hidden position_0_1 1.9175e-10
  hidden position_0_2 -7.14106e-10
  hidden position_0_3 -3.17438e-10
  translation 9.80181 0.107612 10.0075
  rotation 1 3.14229e-05 0.000310917 -0.000774974
  controller "ackerman"
}
