#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Physics-based simulation of the Fujitsu HOAP-2 robot."
    "TouchSensors are used to measure the pressure between the feet soles and the ground."
    "Author: Pascal Cominoli"
    "Biologically Inspired Robotics Group (BIRG)"
    "Date: WINTER 2004"
  ]
  title "Fujitsu HOAP-2 walk"
  ERP 0.5
  basicTimeStep 25
}
Viewpoint {
  orientation 0.792159 0.597631 0.123778 5.77173
  position -0.239505 0.631697 0.803636
  follow "Hoap-2"
}
Background {
  skyColor [
    0.392157 0.392157 0.392157
  ]
}
PointLight {
  ambientIntensity 0.3
  attenuation 0.4 0.4 0.4
  intensity 4
  location 1.5 2 1.5
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.3
  attenuation 0.4 0.4 0.4
  location -1.5 2 -1.5
}
DEF TATAMI Solid {
  translation 0.0618921 0 0.653058
  children [
    DEF WHITE_CENTER Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          shininess 0.5
          specularColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/fujitsu.png"
          ]
        }
      }
      geometry Plane {
        size 2.2 2.2
      }
    }
  ]
  name "ground"
  boundingObject Transform {
    translation 0 -0.1 0
    children [
      Box {
        size 2.2 0.2 2.2
      }
    ]
  }
}
Hoap2 {
  translation 0 0.3 0
  controller "hoap2"
  controllerArgs "walk"
}
