#VRML_SIM V7.2.5 utf8
WorldInfo {
  info [
    "Physics-based simulation of the Fujitsu HOAP-2 robot performing a Shiko dance (sumo)."
    "TouchSensors measure the pressure between the feet soles and the ground."
    "Author: Pascal Cominoli"
    "Biologically Inspired Robotics Group (BIRG)"
    "Date: March 2005"
  ]
  title "Fujistu HOAP-2 sumo"
  ERP 0.5
  basicTimeStep 16
}
Viewpoint {
  orientation 0.997316 0.0716791 0.0149602 5.87051
  position -0.132415 1.01843 0.979174
  near 0.1
  follow "Hoap-2 sumo"
}
Background {
  skyColor [
    0.239216 0.239216 0.239216
  ]
}
PointLight {
  ambientIntensity 0.3
  location 1.5 2 1.5
  castShadows TRUE
}
PointLight {
  location -1.5 2 0.5
}
DEF GROUND Solid {
  children [
    Shape {
      appearance DEF BROWN_APPEARANCE Appearance {
        material Material {
          diffuseColor 0.647059 0.164706 0.164706
        }
      }
      geometry DEF PLANE Plane {
        size 4 4
      }
    }
  ]
  boundingObject USE PLANE
}
DEF TATAMI Solid {
  translation 0 0.2 0
  children [
    DEF WHITE_CENTER Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/fujitsu.png"
          ]
        }
      }
      geometry Plane {
        size 2 2
      }
    }
    DEF RED_BORDER Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            1.1 0 1.1
            1.1 0 1
            -1.1 0 1
            -1.1 0 1.1
            1.1 0 -1.1
            -1.1 0 -1.1
            -1.1 0 -1
            1.1 0 -1
            1 0 -1
            1 0 1
            -1 0 1
            -1 0 -1
          ]
        }
        coordIndex [
          0 1 2 3 -1 4 5 6 7 -1
          9 1 7 8 -1 10 11 6 2 -1
        ]
      }
    }
    DEF STAGE Shape {
      appearance USE BROWN_APPEARANCE
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            1.1 -0.2 1.1
            1.1 -0.2 -1.1
            -1.1 -0.2 -1.1
            -1.1 -0.2 1.1
            1.1 -0.2 1.1
            1.1 0 1.1
            1.1 0 -1.1
            -1.1 0 -1.1
            -1.1 0 1.1
            1.1 0 1.1
          ]
        }
        coordIndex [
          0 1 6 5 -1
          1 2 7 6 -1
          2 3 8 7 -1
          3 4 9 8 -1
        ]
      }
    }
  ]
  name "ground"
  boundingObject Transform {
    translation 0 -0.1 0
    children [
      Box {
        size 2.2 0.2 2.2
      }
    ]
  }
}
Hoap2 {
  translation 0 0.495 -0.5
  controller "hoap2"
  controllerArgs "sumo"
}
