Processing:    data/mri/body
    Loading from cached data file...
Processing:    data/mri/brain
    Loading from cached data file...
Processing:    data/mri/knee
    Loading from cached data file...
Processing:    data/mri/shoulder
    Loading from cached data file...
Processing:    data/mri/spine
    Loading from cached data file...
Mixing features with 2 degree.
Traing for label# 1
Cost at initial theta (zeros): 0.693147
Start training....

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0           0.693147                          4.07                
     1           0.527352      0.0040928          0.515           1
     2           0.513893      0.0200452          0.134           3
     3           0.467078       0.783361          0.244          23
     4           0.465443     0.00280698         0.0267           2
     5           0.420028        2.52492          0.168          57
     6           0.419283     0.00281095         0.0176           3
     7           0.416121       0.272389         0.0114          25
     8           0.408249        1.65306         0.0183          69
     9           0.408202     0.00563205        0.00319           7
    10           0.406275        1.14974        0.00363         106
    11           0.406274    0.000137573       0.000665           4

Local minimum possible.

fminunc stopped because the final change in function value relative to 
its initial value is less than the default value of the function tolerance.

<stopping criteria details>

Cost at theta found by fminunc: 0.406274
Traing for label# 2
Cost at initial theta (zeros): 0.693147
Start training....

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0           0.693147                         0.573                
     1           0.685361      0.0070536         0.0942           3
     2           0.615655        1.95788         0.0447          41
     3           0.610948       0.235322         0.0135          23
     4           0.588264        2.92823         0.0189         120
     5           0.588102      0.0167283        0.00198          12
     6           0.586423       0.920458         0.0012         159
     7           0.586379       0.100223       0.000161          71
     8            0.58636       0.141958       1.22e-05         209
     9           0.586359       0.420604       2.16e-06         350

Local minimum possible.

fminunc stopped because the final change in function value relative to 
its initial value is less than the default value of the function tolerance.

<stopping criteria details>

Cost at theta found by fminunc: 0.586359
Traing for label# 3
Cost at initial theta (zeros): 0.693147
Start training....

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0           0.693147                          3.26                
     1            0.58963     0.00256106          0.321           1
     2           0.547276       0.148576          0.149           8
     3           0.506194       0.814558          0.185          20
     4            0.50517     0.00395952         0.0342           3
     5           0.457631        2.74079           0.18          69
     6           0.456173       0.012718         0.0187           5
     7           0.449183       0.711679         0.0208          38
     8           0.448838      0.0315754        0.00268          12
     9            0.44241        1.84648         0.0104         136
    10           0.442397      0.0033572       0.000762           7
    11           0.442133       0.342753        0.00078         123
    12           0.442127       0.020945       0.000115          29
    13           0.442097        1.72823       2.34e-05         355
    14           0.442096     0.00507429       4.81e-06          76

Local minimum possible.

fminunc stopped because the final change in function value relative to 
its initial value is less than the default value of the function tolerance.

<stopping criteria details>

Cost at theta found by fminunc: 0.442096
Traing for label# 4
Cost at initial theta (zeros): 0.693147
Start training....

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0           0.693147                          5.35                
     1           0.363468     0.00642981           1.15           1
     2           0.294229       0.135138          0.349           5
     3           0.279203      0.0825514          0.113           5
     4           0.213185        1.72244          0.176          12
     5           0.210965     0.00901015          0.025           3
     6           0.180949        1.99011          0.121          28
     7           0.179682     0.00755708         0.0133           2
     8           0.167796        1.69978          0.036          30
     9           0.167403       0.027449        0.00543           7
    10           0.160599        1.94497         0.0256          62
    11           0.160537     0.00192338        0.00172           4
    12           0.159852       0.949403        0.00213          58
    13           0.159814      0.0945129       0.000395          19
    14            0.15971        0.41652       0.000276          66
    15           0.159708      0.0209931        7.2e-05          22
    16           0.159704       0.118443       1.09e-05          90
    17           0.159704     0.00783354       1.83e-06          77

Local minimum possible.

fminunc stopped because the final change in function value relative to 
its initial value is less than the default value of the function tolerance.

<stopping criteria details>

Cost at theta found by fminunc: 0.159704
Traing for label# 5
Cost at initial theta (zeros): 0.693147
Start training....

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0           0.693147                          5.22                
     1           0.307261     0.00849838           1.36           1
     2           0.226096      0.0273111          0.483           3
     3           0.195204      0.0442982           0.18           3
     4           0.181222      0.0736466         0.0689           3
     5           0.168795       0.476679         0.0264           6
     6            0.16699      0.0675399         0.0098           3
     7           0.166314      0.0685535        0.00362           3
     8           0.166083      0.0583333        0.00134           3
     9           0.166013      0.0339177       0.000509           3
    10            0.16599     0.00987921       0.000213           2
    11           0.165974      0.0328848        8.4e-05           4
    12           0.165969      0.0256385       3.16e-05           4
    13           0.165967      0.0102807       1.48e-05           2
    14           0.165965      0.0195068       6.62e-06           3
    15           0.165964      0.0161962       3.68e-06           3
    16           0.165963      0.0340057       1.31e-06           4
    17           0.165962     0.00524305       1.63e-07           3

Local minimum found.

Optimization completed because the size of the gradient is less than
the default value of the function tolerance.

<stopping criteria details>

Cost at theta found by fminunc: 0.165962
%100 of testing is done....
For classifier# 1: { TPR : 0.15966 | FPR : 0.16306 | ROC : 0.9792 }
For classifier# 2: { TPR : 0.57377 | FPR : 0.47899 | ROC : 1.1979 }
For classifier# 3: { TPR : 0.20000 | FPR : 0.07931 | ROC : 2.5217 }
For classifier# 4: { TPR : 0.01905 | FPR : 0.00325 | ROC : 5.8571 }
For classifier# 5: { TPR : 0.00000 | FPR : 0.00000 | ROC : NaN }
----------- 1 -----------

ans =

     3    20
     1     7
     2     6

----------- 2 -----------

ans =

     1     2
     3     2
     4     1

----------- 3 -----------

ans =

     3    15
     1     8
     2     8

----------- 4 -----------

ans =

     2     9
     3     9
     1     3
     4     3

----------- 5 -----------

ans =

     3     9
     1     8
     2     7

General error rate: 65.00
Class error rate: 
[1] => { e: 0.183333 | c: 34 }
[2] => { e: 0.027778 | c: 64 }
[3] => { e: 0.172222 | c: 33 }
[4] => { e: 0.133333 | c: 25 }
[5] => { e: 0.133333 | c: 24 }
Do you want to save results?[Y/n] y
Please enter the destination file's name: pd2
Saved.
