######################################################################
# Automatically generated by qmake (3.0) Wed Nov 11 10:06:39 2015
######################################################################

TEMPLATE = app
TARGET = nntak1
INCLUDEPATH += . vendors/eigen/
CONFIG += c++11
LIBS += -lmatio -lboost_system -lboost_filesystem
DEFINES += DEBUG QTCREATOR

# Input
HEADERS += inc/stdafx.hpp \
    inc/nnet.hpp \
    inc/nnconf.hpp \
    inc/load_mat.hpp \
    inc/main.helper.hpp
SOURCES += main.cpp \
    src/nnet.cpp
