######################################################################
# Automatically generated by qmake (3.0) Wed Apr 8 10:53:41 2015
######################################################################

TEMPLATE    = app
TARGET      = "ga code"
INCLUDEPATH += . inc vendors/jsoncons/src
CONFIG      += c++11
DEFINES     += __DEBUG__ CHECKSUM_NOT_IN_EFFECT STAT_ENABLED XFILE_COMPATIBLE
unix:LIBS   += -lpthread -lboost_program_options -lboost_system -lboost_filesystem

# Input
HEADERS += inc/deftypes.hpp \
           inc/main.helper.hpp \
    inc/stdafx.hpp \
    inc/comb.helper.hpp \
    inc/comb.xover.helper.hpp \
    inc/comb.mut.helper.hpp \
    inc/select.helper.hpp
SOURCES += main.cpp \
           src/eval.cpp \
           src/gen.cpp \
           src/init.cpp \
           src/rep.cpp \
           src/select.cpp \
           src/stats.cpp \
    src/comb.cpp \
    src/elit.cpp

OTHER_FILES += \
    config.json
