#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = /opt/MATLAB/R2014a/bin/mex
LD = $(CC)
 
MACHINE     = model
TARGET      = sfun
CHART_SRCS   = c1_model.c c3_model.c
MACHINE_SRC  = model_sfun.c
MACHINE_REG = model_sfun_registry.c
MAKEFILE    = model_sfun.mku
MATLAB_ROOT  = /opt/MATLAB/R2014a
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"/opt/MATLAB/R2014a/extern/include" \
    -I"/opt/MATLAB/R2014a/simulink/include" \
    -I"/opt/MATLAB/R2014a/stateflow/c/mex/include" \
    -I"/opt/MATLAB/R2014a/rtw/c/src" \
    -I"/media/dariush/Files/Sundries/Programming Matter/P. P/M.S/Robotic/final/rb.mat/slprj/_sfprj/model/_self/sfun/src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS = -O 
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
REQ_SRCS  = $(MACHINE_SRC) $(MACHINE_REG) $(CHART_SRCS)

USER_ABS_OBJS =

AUX_ABS_OBJS =
THIRD_PARTY_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.o)
REQ_OBJS2 = $(REQ_OBJS:.c=.o)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = model_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
LINK_MACHINE_LIBS = 
TMWLIB = -L/opt/MATLAB/R2014a/bin/glnxa64 -lmwsf_runtime -L/opt/MATLAB/R2014a/bin/glnxa64 -lfixedpoint -L/opt/MATLAB/R2014a/bin/glnxa64 -lut -L/opt/MATLAB/R2014a/bin/glnxa64 -lemlrt -L/opt/MATLAB/R2014a/bin/glnxa64 -lmwmathutil -L/opt/MATLAB/R2014a/bin/glnxa64 -lmwblas -L/opt/MATLAB/R2014a/bin/glnxa64 -lmwsl_log_load_blocks -L/opt/MATLAB/R2014a/bin/glnxa64 -lippmwipt 
PARLIB = 
  MAPCSF = /opt/MATLAB/R2014a/tools/glnxa64/mapcsf
   # RUN_MAPCSF_ON_UNIX is defined only if MAPCSF exists on this platform.
   ifneq ($(wildcard $(MAPCSF)),) # run MAPCSF if it exists on this platform
      RUN_MAPCSF_ON_UNIX =  /opt/MATLAB/R2014a/tools/glnxa64/mapcsf $@
   endif
THIRD_PARTY_LIBS = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MACHINE)_$(TARGET).mexa64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS) $(USER_LIBS)
	@echo ### Linking ...
	$(CC) -silent LDFLAGS="\$$LDFLAGS $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) $(OBJS) $(AUX_LNK_OBJS) $(USER_LIBS) $(LINK_MACHINE_LIBS) $(SFCLIB) $(TMWLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS)
	$(RUN_MAPCSF_ON_UNIX)

%.o :    %.c
	$(CC) -c $(CFLAGS) $<

%.o :    %.cpp
	$(CC) -c $(CFLAGS) $<

